name: Run secret key
on:
  push:
     branches: [ main ]
steps:
      env:
       ACCESSTOKEN: ${{secrets.ACCESSTOKEN}}
       ACCESSTOKENSECRET: ${{secrets.ACCESSTOKENSECRET}}
       CONSUMERKEY: ${{secrets.CONSUMERKEY}}
       CONSUMERSECRET: ${{secrets.CONSUMERSECRET}}
      run: |
          echo "ran"

      
