~name: Run secret key
on:
  push:
     branches: [ main ]

env:
   ACCESSTOKEN: ${{secrets.ACCESSTOKEN}}
   ACCESSTOKENSECRET: ${{secrets.ACCESSTOKENSECRET}}
   CONSUMERKEY: ${{secrets.CONSUMERKEY}}
   CONSUMERSECRET: ${{secrets.CONSUMERSECRET}}
run: |
 nbdev_test_nbs
      
