    
steps:
  - name: secret key
    env:
      ACCESSTOKEN: ${{secrets.ACCESSTOKEN}}
      ACCESSTOKENSECRET: ${{secrets.ACCESSTOKENSECRET}}
      CONSUMERKEY: ${{secrets.CONSUMERKEY}}
      CONSUMERSECRET: ${{secrets.CONSUMERSECRET}}
      
