name: Run tests
env:
       ACCESSTOKEN: ${{secrets.ACCESSTOKEN}}
       ACCESSTOKENSECRET: ${{secrets.ACCESSTOKENSECRET}}
       CONSUMERKEY: ${{secrets.CONSUMERKEY}}
       CONSUMERSECRET: ${{secrets.CONSUMERSECRET}}

run:
    main_test
